{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "outDir": "build",
        "sourceMap": true,
        "rootDirs": [
            "src",
            "../common/src"
        ]
    },
    "include": [
        "src",
        "../common/src",
        "typings/**/*"
    ]
}