{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2015",
        "rootDir": "../../src",
        "outDir": "lib",
        "declaration": true
    },
    "files": [
        "../../src/client/index.ts",
        "../../typings/index.d.ts"
    ]
}