{
  "name": "simple-config-store-server",
  "version": "0.1.2",
  "description": "Simple Config store server",
  "license": "MIT",
  "keywords": [
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/smphhh/simple-config-store"
  },
  "main": "lib/main.js",
  "author": {
    "name": "Samuli Holopainen",
    "email": "samuli.holopainen@yahoo.com"
  },
  "dependencies": {
    "aws-sdk": "^2.5.1",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "knex": "^0.11.9",
    "pg": "^6.0.3",
    "simple-typed-rpc": "^0.4.0",
    "sqlite3": "^3.1.4",
    "vorpal": "^1.11.4"
  },
  "scripts": {
    "cmd": "node lib/cmd.js",
    "start": "node lib/main.js",
    "build": "tsc",
    "test": "mocha lib/**/__tests__/**/*.js",
    "typings-install": "typings install"
  },
  "typings": "./lib/index.d.ts"
}